FROM nvidia/cuda:12.0.1-base-ubuntu22.04

# Set the working directory in the container
WORKDIR /app

# Install espeak-ng, ffmpeg and necessary dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    espeak-ng \
    ffmpeg \
    python3 \
    python3-pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set NVIDIA runtime environment variables
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility
ENV CUDA_LAUNCH_BLOCKING=1

# Copy the requirements file into the container
COPY requirements.txt .

# Install Python dependencies
RUN pip3 install --no-cache-dir -r requirements.txt

# Install spaCy and download model
RUN pip3 install --no-cache-dir spacy && \
    python3 -m spacy download en_core_web_sm

# Copy the current directory contents into the container at /app
COPY . .

# Expose the port that the app runs on
EXPOSE 8080

# Run the FastAPI application using Uvicorn with a single worker
CMD ["python3", "-m", "uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "1"] 